<!DOCTYPE html>
<html lang="sp">

<head>
    <meta charset="UTF-3" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css" />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/" />
    <link rel="stylesheet" href="./css/sidebar.css" />
    
    <title>Gestion Tickets</title>
</head>



    <body>
        <main class="d-flex flex-nowrap">
            <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark sidebar" style="width: 280px">
                <a href="" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <svg class="bi pe-none me-2" width="40" height="32" aria-hidden="true">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                    <span class="fs-4">Gestion Tickets</span>
                </a>
                <hr />
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="#" onclick="CargarVista('home')" class="nav-link active" aria-current="page">
                            <svg class="bi pe-none me-2" width="16" height="16" aria-hidden="true">
                                <use xlink:href="#home"></use>
                            </svg>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="CargarVista('categoria')" class="nav-link text-white">
                            <svg class="bi pe-none me-2" width="16" height="16" aria-hidden="true">
                                <use xlink:href="#speedometer2"></use>
                            </svg>
                            Categorias
                        </a>
                    </li>
                    <li>
                    <a href="./tickets.html" onclick="CargarVista('ticket')" class="nav-link text-white">
                        <svg class="bi pe-none me-2" width="16" height="16" aria-hidden="true">
                            <use xlink:href="#speedometer2"></use>
                        </svg>
                        Tickets
                    </a>
                    <a href="./clientes.html" onclick="CargarVista('cliente')"class="nav-link text-white">
                        <svg class="bi pe-none me-2" width="16" height="16" aria-hidden="true">
                            <use xlink:href="#speedometer2"></use>
                        </svg>
                        Clientes
                    </a>
                </li>
                </ul>
                <hr />
            </div>

            <div class="b-example-divider b-example-vr"></div>

            <!-- Contenido principal -->
            <div id="contenidoPrincipal" class="content">


            </div>
        </main>
        <!-- <script src="../assets/dist/js/bootstrap.bundle.min.js"></script> -->
         <script src="./js/main-1.0.0.js"></script>
        <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="./js/sidebar-1.0.0.js"></script>
        
    </body>



</html>