<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Gestion Tickets</title>
    <link rel="stylesheet" href="./css/registro.css" />
  </head>
  <body>
    <div class="center">
      <h1>Registro</h1>
      <form id="formRegistro" method="post">
        <div class="txt_field">
          <input type="text" id="nombreRegistro" required />
          <span></span>
          <label>Nombre Completo</label>
        </div>
        <div class="txt_field">
            <input type="email" id="emailRegistro" required />
            <span></span>
            <label>Email</label>
          </div>
        <div class="txt_field">
          <input type="password" id="cñaRegistro" required />
          <span></span>
          <label>Contraseña</label>
        </div>
        <button class="ingresar" type="submit" >REGISTRARSE</button>
        <div class="signup_link"><a href="login.html">INICIO</a></div>
        
      </form>
    </div>

    <script src="./js/registro.js"></script>
  </body>
</html>
